ComputingProject_UserInterface/ComputingProject_UserInterface/EditObject.xaml

<Window x:Class="ComputingProject_UserInterface.EditObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputingProject_UserInterface"
      mc:Ignorable="d"
      Title="Edit Object" Height="282" Width="185" ResizeMode="NoResize">

    <Grid Background="White">
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="-2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="53,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" MaxLength="15"/>

        <Label x:Name="Mass" Content="Mass:" HorizontalAlignment="Left" Margin="-2,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <TextBox x:Name="MassTextBox" HorizontalAlignment="Left" Height="23" Margin="53,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" MaxLength="15"/>

        <Label x:Name="Position" Content="Position:" HorizontalAlignment="Left" Margin="-2,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <TextBox x:Name="PositionXTextBox" HorizontalAlignment="Left" Height="22" Margin="53,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" MaxLength="4"/>
        <TextBox x:Name="PositionYTextBox" HorizontalAlignment="Left" Height="22" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" MaxLength="4"/>

        <Label x:Name="Velocity" Content="Velocity:" HorizontalAlignment="Left" Margin="-2,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <TextBox x:Name="VelocityXTextBox" HorizontalAlignment="Left" Height="22" Margin="53,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" MaxLength="5"/>
        <TextBox x:Name="VelocityYTextBox" HorizontalAlignment="Left" Height="22" Margin="110,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" MaxLength="5"/>

        <Label x:Name="ObjectType" Content="Type:" HorizontalAlignment="Left" Margin="-2,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <ComboBox x:Name="ObjectTypeCombo" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" Width="114">
            <ComboBoxItem IsSelected="True">Planet</ComboBoxItem>
            <ComboBoxItem>Star</ComboBoxItem>
        </ComboBox>

        <Label x:Name="Colour" Content="Colour:" HorizontalAlignment="Left" Margin="-2,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.123,-0.013"/>
        <TextBox x:Name="ColourTextBox" ToolTip="Hex in the format XXXXXXXX (8 chars)" ToolTipService.ShowDuration="1500" HorizontalAlignment="Left" Height="23" Margin="53,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" MaxLength="15"/>

        <Button x:Name="EditObjectButton" Content="Confirm" HorizontalAlignment="Left" Margin="53,221,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Click"/>
    </Grid>
</Window>
