ComputingProject_UserInterface/ComputingProject_UserInterface/MainWindow.xaml

<Window x:Class="ComputingProject_UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputingProject_UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="699*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1613*" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="FileDropDown" Header="File">
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Open" Click="Open_Click"/>
                    <MenuItem Header="Create object" Click="CreateObject_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas Name="Simulation" Background="Black" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="699" MaxWidth="1613">
        </Canvas>
        <ListView x:Name="ObjectsView" x:FieldModifier="public" Grid.Column="2" HorizontalAlignment="Left" Height="463" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="275" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="CreateObject" Content="Create Object" Grid.Column="2" Margin="60,0,60,162" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="43" Click="CreateObject_Click"/>
        <Button x:Name="EditObject" Content="Edit Object" Grid.Column="2" Margin="60,0,60,114" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="43" Click="EditObject_Click"/>
        <Button x:Name="DeleteObject" Content="Delete Object" Grid.Column="2" Margin="60,0,60,66" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="43" Click="DeleteObject_Click"/>
        <Button x:Name="Advanced" Content="Advanced" Grid.Column="2" Margin="60,0,60,18" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="43" Click="Advanced_Click"/>
        <ListView x:Name="ObjectsViewVelocityPosition" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="1585" Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Focusable="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Focusable="False">
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" Screen Position: "/>
                        <TextBlock Text="{Binding screenPosition}"/>
                        <TextBlock Text=" Velocity: "/>
                        <TextBlock Text="{Binding velocity}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="pause" Content="Pause" Grid.Column="2" HorizontalAlignment="Left" Margin="109,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Pause_Click"/>
        <Button x:Name="play" Content="Play" Grid.Column="2" HorizontalAlignment="Left" Margin="109,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Play_Click"/>
        <Button x:Name="times2" Content="Time *2" Grid.Column="2" HorizontalAlignment="Left" Margin="109,119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="TimesTwo_Click"/>
    </Grid>
</Window>
